[gd_scene load_steps=2 format=3 uid="uid://btnlhjbythvv1"]

[ext_resource type="Script" uid="uid://bree3c23uu2p3" path="res://Scripts/RespawnPoint.cs" id="1_ulrb0"]

[node name="Node2D" type="Node2D"]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -6)
script = ExtResource("1_ulrb0")
